<!doctype html>
<html>
<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="{{ url_for('static', filename="js/login_gmail.js")}}"></script>
	<script>
		$(document)
			.ready(
					function() {
						// add event listener to table
					  document.body.addEventListener("onLoginSuccess", onLoginSuccess, false);
            initHeader();
					});


	function initHeader() {
		$("#header").load("/getHeader", function() {
			$.getScript( "https://apis.google.com/js/platform.js?onload=start" );
     });
}

	function onLoginSuccess(){
	 $("#add_item_btn").attr('style', 'display: inline');
	}
</script>
</head>
<body>
	<header id="header"> </header>


	<div class="root_container horizontal">
		<div class="items_section">
			<div class="center">
			<h3>Category&nbsp;{{category.name}}</h3>
		  </div>
			<div class="items_list">
			{% for item in items %}
			<p>
				<a href="{{url_for('itemDetails',item_id = item.id)}}">{{
					item.name }}</a>
			</p>
			{% endfor %}
		</div>
		</div>
	</div>
</body>

</html>
