
<script>
	$(document)
		.ready(
				function() {
					// add event listener to table
        initLoggedInUser();
				});


				function initLoggedInUser() {
					if('{{current_user.is_authenticated}}'!== "False")
					{
						console.log('{{current_user.picture}}');
						console.log('{{current_user.name}}');

						$('#signinButton').attr('style', 'display: none');
						$('#loggedInUserDiv').attr('style', 'display: flex');
						$("#userImg").attr("src",'{{current_user.picture}}');
						$("#username").text("Welcome, "+'{{current_user.name}}');
						var objRef = document.body;
						var event = new Event('onLoginSuccess');
						objRef.dispatchEvent(event);
					}
			}

			function logout() {
				console.log("logout here");

				$.get( "/gdisconnect", function(data) {
					console.log("Response is "+ data);
					console.log("disconnect request was finished");
					document.location.reload();

          })
          .fail(function() {
            console.log( "error" );
						alert("Could not logout!!!");
           });

      }

</script>


<div class="header_group">
	<div class="header">
		<h1 class="app_title">Catalog Apps</h1>
		<div id="signinButton" class="signinButton">
			<span class="g-signin" data-scope="openid email"
				data-clientid="589495937439-l6t7jo2r7qhhustq8dt9h7jb8b4c1hbe.apps.googleusercontent.com"
				data-redirecturi="postmessage" data-accesstype="offline"
				data-cookiepolicy="single_host_origin"
				data-callback="signInCallback" data-approvalprompt="force"> </span>
		</div>
		<div id="loggedInUserDiv" class="loggedInUserDiv">
			<img id="userImg" class="usernameProfileImg"   />
			<p id="username" class="usernameWelcomeTxt"/>
			<span onclick="logout()" class="logoutTxt" >| Log out</span>
		</div>
	</div>
</div>
