
{% extends "base_layout.html" %}
{% block head %}
  {{ super() }}
  <script type="text/javascript">


		$(document)
			.ready(
					function() {
						// add event listener to table

						if('{{current_user.is_authenticated}}'!== "False")
						 {
               $("#edit_item_btn").attr('style', 'display: inline');
    					 $("#delete_item_btn").attr('style', 'display: inline');
             }
					});


          function onDeleteConf() {
        	 		$(location).attr('href', '/deleteItem/' + {{item.id}})
        	}

  </script>
{% endblock %}
{% block content %}
<div class="root_container vertical grey">
  <div class="center">
    <h3 class="center_title">{{item.name}}</h3>
    <img id="edit_item_btn" class="add_item_icon" src="/static/update_ic.png?"
      alt="Smiley face" height="26" width="26"
      onclick="document.getElementById('div_add_form').style.display='block'">
    <img id="delete_item_btn" class="add_item_icon" src="/static/delete_ic.png?"
         alt="Smiley face"  height="26" width="26"
         onclick="document.getElementById('div_delete_form').style.display='block'">
  </div>
  <p class="text_element" >{{item.description}}</p>
</div>


<div id="div_delete_form" class="modal">
  <div class="modal-content" >
    <div class="imgcontainer">
      <h3>Are you sure you want to delete this item ?</h3>
      <span
        onclick="document.getElementById('div_delete_form').style.display='none'"
        class="close" title="Close Modal">&times;</span>
    </div>

    <div class="popup-container">


      <button class="submit_item_button"
      onclick="onDeleteConf()"
        type="submit">YES</button>
        <button class="cancel_button"
        onclick="document.getElementById('div_delete_form').style.display='none'"
          type="submit">NO</button>
    </div>

  </div>
</div>

<div id="div_add_form" class="modal">
  <form id="add_item_form" class="modal-content"
    action="{{url_for('editItem')}}" method="post">
    <div class="imgcontainer">
      <h3>Update item</h3>
      <span
        onclick="document.getElementById('div_add_form').style.display='none'"
        class="close" title="Close Modal">&times;</span>
    </div>

    <div class="popup-container">
      <input type="hidden" name="id" value="{{item.id}}" />
      <label><b>Name</b></label>
      <input id="name" required="true" value="{{item.name}}"
        autocomplete="off" class="input_field" type="text"
        placeholder="Enter Name" name="name" required> <label><b>Category</b></label>
      <select class="input_field" name="category" required>
        {% for category in categories%}
        {% if item.category_id == category.id %}
        <option value="{{category.id}}" selected="selected">{{category.name}}</option>
        {% else %}
        <option value="{{category.id}}" >{{category.name}}</option>
        {% endif %}
        {% endfor %}
      </select>
      <label><b>Description</b></label> <input autocomplete="off"
        class="input_field" type="text" placeholder="Enter Description"
        name="description" value="{{item.description}}" required>

      <button class="submit_item_button" onclick="onNewItemSubmit()"
        type="submit">UPDATE</button>
    </div>
  </form>
</div>
{% endblock %}
